;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32


;[env:pico32]
;platform = espressif32
;board = pico32

framework = arduino
;board_build.f_cpu = 80000000L
;build_flags = -D  CONFIG_FREERTOS_UNICORE

; Verbose
;build_flags = -DCORE_DEBUG_LEVEL=1
